{
    "nodes": {
        "1": {
            "text": "DataReplace",
            "id": "1",
            "pos": [
                80.0,
                80.0
            ],
            "icon": "/home/hzy/Documents/Developing/Python/pyminer_dist_debian_deepin/pyminer/pmgwidgets/flowchart/core/icons/logo.png",
            "content": {
                "type": "DataReplace",
                "info": {
                    "regulations": [
                        {
                            "input_col_name": "aa",
                            "output_col_name": "aa",
                            "replace_with": "aa",
                            "match_words": true,
                            "regex": false,
                            "case_sensitive": false
                        }
                    ]
                }
            },
            "input_ports": {
                "1:input:1": {
                    "id": "1:input:1",
                    "pos": [
                        85.0,
                        140.0
                    ],
                    "contents": {},
                    "text": "in"
                }
            },
            "output_ports": {
                "1:output:1": {
                    "id": "1:output:1",
                    "pos": [
                        185.0,
                        140.0
                    ],
                    "contents": {},
                    "text": "out"
                }
            }
        }
    },
    "connections": []
}